/*
Theme Name:   MMI3 1 - Enfant
Theme URI:    http:
Description:  Thème enfant de mmi3-1
Author:       Emma
Template:     mmi3-1
Version:      1.0
Text Domain:  mmi3-1-enfant
*/

@import url("../mmi3-1/style.css");

body {
  background-color: #073b4c;
}

.page-title {
  color: #f8f9fa;
}

.personnage-detail {
  max-width: 900px;
  margin: 20px auto;
  padding: 25px;
  background: #f8f9fa;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px;
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
}

.personnage-detail h1 {
  font-size: 2.8rem;
  color: #073b4c;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.personnage-image {
  text-align: center;
  margin-bottom: 20px;
}

.personnage-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.personnage-image img:hover {
  transform: scale(1.05);
}

.personnage-description {
  width: 80%;
  margin: 1rem auto;
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
}

.personnage-categories {
  font-size: 1.1rem;
  color: #0073aa;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.personnage-categories a {
  color: #0073aa;
  text-decoration: none;
}

.personnage-categories a:hover {
  text-decoration: underline;
}

.personnage-detail .publication-date {
  font-size: 1rem;
  color: #118ab2;
  text-align: center;
  margin-bottom: 20px;
}

.tag {
  display: inline-block;
  background-color: #06d6a0;
  color: white;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}

.character-image {
  padding: 16px;
  border-radius: 12px;
  background-color: #ffd166;
  max-width: 400px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.center {
  display: flex;
  justify-content: center;
}

.personnage-tags {
  text-align: center;
}

@media (max-width: 768px) {
  .personnage-detail {
    padding: 15px;
  }

  .personnage-detail h1 {
    font-size: 2.2rem;
  }

  .personnage-description {
    font-size: 1rem;
  }

  .tag {
    font-size: 0.8rem;
  }
}

.personnages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.personnage-item {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: calc(25% - 20px);
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .personnage-detail {
    background: none;
    box-shadow: none;
  }

  .character-image {
    width: 80%;
  }

  .personnage-detail h1,
  .personnage-description p {
    color: #f8f9fa;
  }

  .personnage-detail h1 {
    font-size: 2.8rem;
    margin-top: 0;
  }

  .tag {
    width: 80%;
  }
}

.personnage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.personnage-item h2 {
  font-size: 1.25rem;
  color: #333;
  margin: 10px 0;
  font-weight: bold;
}

.personnage-thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.personnage-excerpt {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.4;
}

.personnage-item .read-more {
  display: inline-block;
  text-decoration: none;
  background: #007bff;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.personnage-item .read-more:hover {
  background: #0056b3;
}

.personnages-list p {
  font-size: 1rem;
  color: #777;
  text-align: center;
}

@media (max-width: 768px) {
  .personnage-item {
    width: calc(100% - 20px);
  }
}

@media (max-width: 992px) {
  .personnage-item {
    width: calc(100% - 20px);
  }
}

/* Cacher le menu par défaut sur les petits écrans */
.navbar {
  display: flex;
}

#navbar .menu {
  display: flex;
}

#burger-menu {
  display: none;
}

/* Cacher les éléments de navigation et le bouton burger sur les écrans plus larges */
@media (max-width: 768px) {
  #burger-menu {
    display: block;
  }

  .home-link {
    display: flex;
    align-items: center;
  }

  .header-container {
    padding: 0 1rem;
  }

  #navbar .menu {
    display: none;
    position: absolute;
    top: 100%; /* Le menu s'affiche juste en dessous du bouton */
    right: 0;
    width: 70%; /* Occupe toute la largeur */
    background-color: #fff; /* Ajoute une couleur de fond */
    z-index: 1000; /* S'assurer que le menu soit au-dessus des autres éléments */
  }

  .menu-item {
    width: 100%;
  }

  /* Afficher le bouton burger sur les petits écrans */
  .burger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    margin-left: auto;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 4px;
    background: #333;
    margin: 6px 0;
  }

  .header-container {
    display: flex;
  }
}

.burger.active + #navbar .menu {
  display: block;
}

.hero {
  background-image: url(background_2.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Ajuste l'image pour qu'elle couvre tout l'espace */
  color: #f8f9fa;
  text-align: center;
  padding: 60px 20px;
}

.highlighted-text-shadow {
  text-shadow:
      /* regular text-shadow */ 0 0.15ch 15px var(--shadow),
    /* text-shadow highlight */ 0 -2px 0 var(--highlight);
}

:root {
  --hue: 320; /* change me */
  --bg: oklch(35% 0.3 var(--hue));
  --text: oklch(85% 0.1 var(--hue));
  --shadow: oklch(25% 0.2 var(--hue));
  --highlight: oklch(98% 0.05 var(--hue));
}

.hero h1 {
  margin: 0 auto;
  width: 50%;
  font-size: 4.5rem;
  text-transform: uppercase;
  color: #f8f9fa;
  letter-spacing: -0.15ch;
  line-height: 0.85;
}

.hero p {
  width: 70%;
  font-size: 1.2rem;
  margin: 40px auto;
}

.hero .btn-primary {
  padding: 10px 20px;
  background-color: #f39c12;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1rem;
}

.hero .btn-primary:hover {
  background-color: #e67e22;
}

/* Section des derniers articles */
.featured-posts {
  padding: 40px 0;
}

.featured-posts h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: #f8f9fa;
}

.featured-posts .post {
  background-color: #2c3e50;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.featured-posts .post h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.featured-posts .post .post-meta {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.featured-posts .post .post-excerpt {
  font-size: 1rem;
  margin-bottom: 20px;
}

.featured-posts .post .btn-secondary {
  padding: 10px 20px;
  background-color: #2980b9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.featured-posts .post .btn-secondary:hover {
  background-color: #3498db;
}

.adsense-banner img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;  
  border-radius: 1rem;
}


@media (max-width: 768px) {
  /* Hero section */
  .hero h1 {
    font-size: 2rem;
    color: #f8f9fa;
    width: 80%;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero .btn-primary {
    font-size: 1rem;
    padding: 8px 16px;
    margin-top: 1rem;
  }
}

.personnage-item h2 {
  color: #0073aa;
}

.current-time {
  display: inline-block;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  transition: background-color 0.3s ease;
  margin: 6px;
}

.current-time:hover {
  background-color: #3498db;
  color: #fff;
}
